# Scraping the List of Auto Models

In [47]:
from bs4 import BeautifulSoup # Parsing the web page
import pandas as pd

In [21]:
HtmlFile = open("data/ScoutBody.html", 'r', encoding='utf-8')
source_code = HtmlFile.read()

In [22]:
soup = BeautifulSoup(source_code,'html.parser')
type(soup)

bs4.BeautifulSoup

In [23]:
soup.title

In [34]:
div = soup.find(class_ = 'cl-classified-list-container')

In [36]:
script = div.find('script')

In [74]:
df = pd.DataFrame(script.text.split("{"))

In [75]:
df = df[df[0].str.find('"isModel" : true') != -1]

In [89]:
df = df[df[0].str.find('name') != -1]

In [91]:
df

                                                     0
7    \n              "id" : "20149",\n             ...
8    \n              "id" : "18480",\n             ...
9    \n              "id" : "18481",\n             ...
10   \n              "id" : "18482",\n             ...
11   \n              "id" : "19078",\n             ...
12   \n              "id" : "19084",\n             ...
13   \n              "id" : "18588",\n             ...
14   \n              "id" : "19079",\n             ...
15   \n              "id" : "74386",\n             ...
17   \n              "id" : "20958",\n             ...
18   \n              "id" : "20397",\n             ...
19   \n              "id" : "20327",\n             ...
20   \n              "id" : "20326",\n             ...
21   \n              "id" : "20328",\n             ...
22   \n              "id" : "20481",\n             ...
23   \n              "id" : "74387",\n             ...
24   \n              "id" : "20329",\n             ...
25   \n              "id" : "74388",\n             ...
26   \n              "id" : "2163",\n              ...
28   \n              "id" : "16558",\n             ...
29   \n              "id" : "1639",\n              ...
30   \n              "id" : "1640",\n              ...
31   \n              "id" : "1641",\n              ...
32   \n              "id" : "1642",\n              ...
33   \n              "id" : "1643",\n              ...
34   \n              "id" : "1644",\n              ...
35   \n              "id" : "1645",\n              ...
36   \n              "id" : "15779",\n             ...
37   \n              "id" : "18805",\n             ...
38   \n              "id" : "21097",\n             ...
..                                                 ...
83   \n              "id" : "1663",\n              ...
84   \n              "id" : "1664",\n              ...
85   \n              "id" : "20319",\n             ...
86   \n              "id" : "20320",\n             ...
88   \n              "id" : "19741",\n             ...
89   \n              "id" : "21157",\n             ...
90   \n              "id" : "1646",\n              ...
91   \n              "id" : "20393",\n             ...
92   \n              "id" : "1655",\n              ...
93   \n              "id" : "18577",\n             ...
94   \n              "id" : "1667",\n              ...
96   \n              "id" : "75109",\n             ...
97   \n              "id" : "19242",\n             ...
98   \n              "id" : "74769",\n             ...
99   \n              "id" : "18387",\n             ...
100  \n              "id" : "20364",\n             ...
101  \n              "id" : "74322",\n             ...
102  \n              "id" : "16406",\n             ...
103  \n              "id" : "20174",\n             ...
104  \n              "id" : "19110",\n             ...
105  \n              "id" : "20175",\n             ...
106  \n              "id" : "75189",\n             ...
107  \n              "id" : "75190",\n             ...
109  \n              "id" : "1666",\n              ...
110  \n              "id" : "1665",\n              ...
111  \n              "id" : "20223",\n             ...
112  \n              "id" : "18308",\n             ...
113  \n              "id" : "19617",\n             ...
114  \n              "id" : "16402",\n             ...
115  \n              "id" : "21073",\n             ...

[99 rows x 1 columns]